// Colors

@bg: #ddd;
@sheet: #fff;


// Fixes

body{
    margin: 0;
    padding: 0;
}

input, select, textarea{
    font: inherit;
    border-style: none;
    color: inherit;
    background-color: inherit;
    text-align: inherit;
    margin: 0;
}

// Layout

body{
    background-color: @bg;
    font-size: 1em;
}


aside{
    position: absolute;
    top: 0;

    width: 8em;
    padding: 0 1em;

    ul{
        list-style-type: none;
        padding: 0;
    }

    &#rezepte{ left: 0; }
    &#zutaten{
        right: 0;
        text-align: right;
    }

}

#detail{
    position: absolute;
    left: 10em;
    right: 10em;
    top: 0;
    min-width: 480px;

    padding: 0 2em;
    
    background-color: @sheet;

    textarea {
        font-family: camingo;
        font-size: 12pt;
        width: 100%;
        height: 800px;
    }

    p, ol{
        margin-left: 50%;
        padding-left: 0;
    }

    & > p:first-child{
        text-align: center;
        font-style: italic;
        margin: 1em;
    }

    table{
        border-collapse: collapse;

        p{
            margin: 0;
            padding: 0;
        }

        td:first-child{
            font-style: italic;
            width: 50%;
        }

        td{
            //vertical-align: top;
            border-top: 1px dotted #555;
            padding: 5pt 0pt;
        }

        tr:first-child td{
            border-top-style: none;
        }
    }
}


ul.ingredients{
    list-style-type: none;
    padding-left: 1em;
    margin-top: 0;
    font-style: italic;

    width: calc(50% - 4em);
    float: left;

    li{
        text-indent: -1em;
    }
}


// Typo

body{
    font-family: pica;
    font-size: 12.5pt;
}

h1{
    font-family: double_pica_SC;
    font-weight: normal;
    font-size: 35pt;
    text-align: center;

    &::before, &::after{
        content: 'y';
        // adgjmoqrwxyz
        text-transform: lowercase;
        font-style: normal;
        font-family: flowers2;
        display: block;
    }
    &::after{ text-transform: uppercase; }
}

h2{
    font-family: double_pica;
    font-size: 18pt; 
    font-weight: normal;
    margin-bottom: 0;
    padding-top: 1em;

    clear: both;
}

b, i{
    font-weight: inherit;
    font-style: inherit;
}


.click{
    cursor: pointer;
}
